upstream django {
	server djangoapp:8000;
}

server {
	listen 80;

    access_log /nginx/access.log;
    error_log /nginx/error.log;
    client_max_body_size 50M;

	location / {
		proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
	}

	location /staticfiles/ {
		alias /staticfiles/;
	}

    location /media/ {
		alias /media/;
	}
}